version: '1.0.{build}'

image:
- Visual Studio 2015

environment:
  BOOST_ROOT: C:\Libraries\boost_1_69_0
  CMAKE_GENERATOR: "Visual Studio 14 2015 Win64"
  CMAKE_BUILD_TYPE: "Release"

install:
  - cmd: git submodule update --init --recursive

build_script:
  - cmd: echo "Generator='%CMAKE_GENERATOR%', CMAKE_BUILD_TYPE='%CMAKE_BUILD_TYPE%'"
  - cmd: echo "Platform='%Platform%'"
  - cmd: cmake --version
  - cmd: mkdir build
  - cmd: cd build
  - cmd: cmake -G "%CMAKE_GENERATOR%" "-DCMAKE_BUILD_TYPE=%CMAKE_BUILD_TYPE%"  ..
  - cmd: cmake --build . --target pmuc --config %CMAKE_BUILD_TYPE%

test_script:
  - ctest -C "%CMAKE_BUILD_TYPE%" --output-on-failure

artifacts:
  - path: build\bin\$(CMAKE_BUILD_TYPE)

